<html>



<head>

 <meta charset="UTF-8">


 <title>Contact Form </title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">




      <style>

 

.centered {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

 }

.p{position:relative;text-align:center;}

.sidenav {

 height: 100%;

 width: 0;

 position: fixed;

 z-index: 1;

 top: 0;

 left: 0;

 background-color: white;

 overflow-x: hidden;

 transition: 0.5s;

 padding-top: 60px;

}



.sidenav a {

 padding: 8px 8px 8px 32px;

 text-decoration: none;

 font-size: 25px;

 color: darkgray;

 display: block;

 transition: 0.3s;

}



.sidenav a:hover {

 color: #f1f1f1;

}



.sidenav .closebtn {

 position: absolute;

 top: 0;

 right: 25px;

 font-size: 36px;

 margin-left: 50px;

}



@media screen and (max-height: 450px) {

 .sidenav {padding-top: 15px;}

 .sidenav a {font-size: 18px;}

}
</style>
</head>



<body class="bg-light">


      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

 <a class="navbar-brand" href="#"></a>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">

  <span class="navbar-toggler-icon"></span>

 </button>

 <div class="collapse navbar-collapse" id="collapsibleNavbar">

  <ul class="navbar-nav">

   <li class="nav-item">

    <a class="nav-link" href="index.html">Home</a>

   </li>

   <li class="nav-item">

    <a class="nav-link" href="register.html">PlaceAppointment</a>

   </li>

   <li class="nav-item">

    <a class="nav-link" href="views.html">ViewAppointment</a>

   </li>

<li class="nav-item">

    <a class="nav-link" href="contact.html">Contact Us</a>

   </li>

  </ul>

 </div>



<div id="mySidenav" class="sidenav" align="left">

 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

 <a href="index.html">Home</a>

 <a href="registers.html">place appointment</a>

 <a href="views.html">view appointment</a>

 <a href="contact.html">Contact us</a>

</div>

<span style="font-size:30px;cursor:pointer;font-color:white" onclick="openNav()" align="left">&#9776; </span>

</nav>

 <!--<div class="container"> -->

  <div class="row justify-content-center">

   <div class="col-md-4 mt-5 bg-light rounded">

    <h1 class="text-center font-bold"><font color = "darkblue">Contact Us</font></h1>

    <hr class="bg-light">

    

    <form action="" method="post" id="form-box" class="p-2">

     <div class="form-group input-group">

      <div class="input-group-prepend">

       <span class="input-group-text"><i class="fas fa-user"></i></span>

      </div>

      <input type="text" name="name" class="form-control" placeholder="Enter your name" required />

     </div>

     <div class="form-group input-group">

      <div class="input-group-prepend">

       <span class="input-group-text"><i class="fas fa-envelope"></i></span>

      </div>

      <input type="email" name="email" class="form-control" placeholder="Enter your email" required />

     </div>

     <div class="form-group input-group">

      <div class="input-group-prepend">

       <span class="input-group-text"><i class="fas fa-at"></i></span>

      </div>

      <input type="text" name="subject" class="form-control" placeholder="Enter subject" required />

     </div>

     <div class="form-group input-group">

      <div class="input-group-prepend">

       <span class="input-group-text"><i class="fas fa-comment-alt"></i></span>

      </div>

      <textarea name="msg" id="msg" class="form-control" placeholder="Write your message" cols="30" rows="4" required></textarea>

     </div>

     <div class="form-group">

      <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block" value="Send">
     <div>

    </form>

   </div>




 </div>

</body>



</html>