<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

 .body{

background-image:url("");

 height: 700px;

 background-position: center;

 background-repeat: no-repeat;

 background-size: cover;}

.centered {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

 }

.p{position:relative;text-align:center;}

.sidenav {

 height: 100%;

 width: 0;

 position: fixed;

 z-index: 1;

 top: 0;

 left: 0;

 background-color: white;

 overflow-x: hidden;

 transition: 0.5s;

 padding-top: 60px;

}
.body
{
  color: red;
}



.sidenav a {

 padding: 8px 8px 8px 32px;

 text-decoration: none;

 font-size: 25px;

 color: darkgray;

 display: block;

 transition: 0.3s;

}



.sidenav a:hover {

 color: #f1f1f1;

}



.sidenav .closebtn {

 position: absolute;

 top: 0;

 right: 25px;

 font-size: 36px;

 margin-left: 50px;

}



@media screen and (max-height: 450px) {

 .sidenav {padding-top: 15px;}

 .sidenav a {font-size: 18px;}

}

 </style>

</head>
  
<body>


  <div>
    <div class="row ">
        <div class="col">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

 <a class="navbar-brand" href="#"></a>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">

  <span class="navbar-toggler-icon"></span>

 </button>

 <div class="collapse navbar-collapse" id="collapsibleNavbar">

  <ul class="navbar-nav">

   <li class="nav-item">

    <a class="nav-link" href="index.html">Home</a>

   </li>

   <li class="nav-item">

    <a class="nav-link" href="registers.html">PlaceAppointment</a>

   </li>

   <li class="nav-item">

    <a class="nav-link" href="views.html">ViewAppointment</a>

   </li>

<li class="nav-item">

    <a class="nav-link" href="contact.html">Contact Us</a>

   </li>

  </ul>

 </div>



<div id="mySidenav" class="sidenav" align="left">

 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

 <a href="index.html">Home</a>

 <a href="registers.html">place appointment</a>

 <a href="views.html">view appointment</a>

 <a href="contact.html">Contact us</a>


</div>
<span style="font-size:30px;cursor:pointer;font-color:white" onclick="openNav()" align="left">&#9776; </span>

</nav>

<script>

function openNav() {

 document.getElementById("mySidenav").style.width = "250px";

}



function closeNav() {

 document.getElementById("mySidenav").style.width = "0";

}

</script>
    <div class="container">
        <table class="table" align="center">
        
            <tr id="titleRow">
                <th> Name </th>
                <th>Address </th>
                <th> city </th>
                <th> Phone </th>
                <th>package</th>
                <th>trainerpreference</th>
            </tr>
            <tbody id="enrolled"></tbody>
        
        <script>
            var fitnessArray = getFitnessArray();
            for(i=0;i<fitnessArray.length;i++){
                var fit=fitnessArray[i];
                createSchedule(fit);
            }
        
            function createSchedule(fitness){
            var table=document.getElementById("enrolled");
            var row=document.createElement("tr");
            var cell1=document.createElement("td");
            var cell2=document.createElement("td");
            var cell3=document.createElement("td");
            var cell4=document.createElement("td");
            var cell5=document.createElement("td");
            var cell6=document.createElement("td");
           
        
            cell1.innerHTML=fitness.firstname;
            cell2.innerHTML=fitness.address;
            cell3.innerHTML=fitness.city;
            cell4.innerHTML=fitness.p1+""+fitness.p2+""+fitness.p3+""+fitness.p4+""+fitness.p5+""+fitness.p6+""+fitness.p7+""+fitness.p8+""+fitness.p9+""+fitness.p10;
            cell5.innerHTML=fitness.package;
            cell6.innerHTML=fitness.trainerpreference;
        
            row.appendChild(cell1);
            row.appendChild(cell2);
            row.appendChild(cell3);
            row.appendChild(cell4);
            row.appendChild(cell5);
            row.appendChild(cell6);
            
        
            table.appendChild(row);
        }
        function getFitnessArray(){
            return JSON.parse(localStorage.getItem("fitness"));
        }
        
        </script>
        
        </table>
        
        </div>
</body>
</html>